# DeskForge

./: .gitattributes  .gitignore  DeskForge.sln
DeskForge.Api/: DeskForge.Api.http
src/DeskForge.Api/: DeskForge.Api.csproj  DeskForge.Api.http  DeskForge.db-shm  DeskForge.db-wal  DeskForge.http  Program.cs  appsettings.Development.json  appsettings.json
src/DeskForge.Api/Common/Abstractions/: IAuditableEntity.cs
src/DeskForge.Api/Common/Controllers/: ApiController.cs
src/DeskForge.Api/Common/Dtos/: TokenResponse.cs
src/DeskForge.Api/Common/Entities/: AuditableEntity.cs  Entity.cs
src/DeskForge.Api/Common/Enums/: OrgRole.cs  TicketPriority.cs  TicketStatus.cs
src/DeskForge.Api/Common/Extensions/: QueryableExtensions.cs  ValidationExtensions.cs
src/DeskForge.Api/Common/Models/: PagedResult.cs  TokenResponse.cs  UserDto.cs
src/DeskForge.Api/Common/Results/: IResult.cs  Result.cs
src/DeskForge.Api/Features/Auth/: ChangePassword.cs  ForgotPassword.cs  GetMyProfile.cs  Login.cs  Logout.cs  RefreshToken.cs  RefreshTokenEndpoint.cs  ResetPassword.cs
src/DeskForge.Api/Features/Auth/Login/: Login.cs  TokenResponse.cs
src/DeskForge.Api/Features/Auth/Models/: AppUser.cs  AppUserConfiguration.cs  RefreshToken.cs  RefreshTokenConfiguration.cs
src/DeskForge.Api/Features/Auth/Passwords/: ForgotPassword.cs  ResetPassword.cs
src/DeskForge.Api/Features/Categories/: CreateCategory.cs  GetCategories.cs
src/DeskForge.Api/Features/Organizations/: CreateOrganization.cs  GetMyOrganization.cs  GetOrganization.cs  GetOrganizationMembers.cs  RemoveOrganizationMember.cs  UpdateOrganization.cs  UpdateOrganizationMemberRole.cs
src/DeskForge.Api/Features/Profile/: ChangePassword.cs  GetMyProfile.cs
src/DeskForge.Api/Features/Sla/: CreateSlaPolicy.cs  SlaDeadlineCalculator.cs
src/DeskForge.Api/Features/Teams/: AddTeamMember.cs  CreateTeam.cs  GetOrgTeams.cs
src/DeskForge.Api/Features/Tickets/: AddTicketComment.cs  AssignTicket.cs  CreateTicket.cs  GetTicket.cs  TicketAssignmentEngine.cs  TicketCreatedEvent.cs
src/DeskForge.Api/Infrastructure/: DependencyInjection.cs
src/DeskForge.Api/Infrastructure/Auth/: ClaimsPrincipalParserMiddleware.cs  ITokenProvider.cs  TokenProvider.cs  UserContext.cs  UserContextMiddleware.cs
src/DeskForge.Api/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
src/DeskForge.Api/Infrastructure/Persistence/: AppDbContext.cs
(+96 files in other folders)
